<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            /* from{ */
                0%{
                background-color: red;
                left: 0;
                top: 0;
            
            }
            /* to{ */
              25%{
                  top: 360px;

              } 
              50%{
                  top: 0;

              } 
              75%{
                  top: 360px;

              } 
            100%{

                background-color: blue;
                left: 450px;
                top: 0;
            }
        }
        .box{
            height: 400px;
            width: 500px;
            background-color: yellowgreen;
        }
        .div1{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: relative;
            background-color: red;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
    </div>
</body>
</html>