<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box{
            height: 200px;
            width: 500px;
            border: 2px solid yellow;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            overflow:scroll;
            overflow-x: hidden;
            /* overflow-y:hidden ; */
        }
        .mango-people{
            height: 300px;
            width: 500px;
        }
        .mini-box{
            width: 80px;
            height: 100px;
            overflow:hidden;
            border: 2px solid red;
        }
        .text{
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="mini-box">
        <p class="text">This is simple text for a tony div Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto magnam quis cupiditate ad dicta facere?</p>
    </div>
    <div class="mega-box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe quae, laborum, iusto fuga magnam consectetur impedit illum, fugit molestias officia ea ratione! Eligendi magni, explicabo earum velit odio eveniet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore nihil minima, ipsa, consequatur, enim laboriosam eligendi facilis corrupti nulla ab possimus! Reiciendis eveniet perspiciatis ipsum nam vitae, laboriosam tempore.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam necessitatibus sapiente maiores, reprehenderit, ipsam earum, illum suscipit deleniti assumenda debitis autem magni omnis facere neque et eius veritatis? Voluptate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit qui porro placeat dicta recusandae possimus rem pariatur error impedit, magni hic aut eligendi ad ipsam nulla omnis voluptatibus? Vel.lo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente soluta minus cum error, similique adipisci, possimus a mollitia accusantium sunt nihil sed porro at molestias sequi! Aperiam, autem earum.
        </p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident temporibus dolores deleniti quas, accusantium molestias quaerat facere. Quasi ad eligendi quam quaerat earum atque perspiciatis consectetur dolorem ab, facere quas, sunt possimus exercitationem magnam laboriosam, aut excepturi blanditiis ut. Fugit laborum dolorum laudantium optio et delectus quisquam sapiente! Aliquid veniam error velit voluptas? Ipsum corrupti, aspernatur laboriosam magnam sed saepe dolorem omnis animi doloribus? Ipsum consequuntur cum labore beatae, tenetur excepturi laboriosam neque quam officia magni omnis cumque impedit eligendi dolorum quod quas autem? Soluta itaque aspernatur esse voluptate distinctio harum quas nobis adipisci aliquid, eius, iure dolor reprehenderit vitae suscipit corporis explicabo laboriosam reiciendis possimus incidunt sequi quos cum quaerat! Nulla vitae neque molestias eligendi labore placeat debitis iusto, esse, sunt libero laboriosam, inventore ducimus omnis perspiciatis quod iste. Laudantium iusto laboriosam sunt sapiente nesciunt molestias provident ipsam temporibus debitis? Excepturi aperiam, exercitationem rerum nulla odit sint deleniti, repellat aspernatur reiciendis vero nostrum, laboriosam dolorem distinctio numquam recusandae porro laudantium ipsam tempora cupiditate accusamus facilis consectetur eos. Doloremque id animi et aliquid, pariatur cumque quae tenetur, quibusdam, laborum maxime ullam impedit porro exercitationem quis hic odio. Quae tenetur illo nesciunt ipsa dolor, non totam est ea odit cupiditate.</p>
    </div>
</body>
</html>